<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>javacc</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="javacc.jar" />
    <None Remove="ikvm.exports" />
    <EmbeddedResource Include="ikvm.exports" />
  </ItemGroup>
</Project>